# SOM configuration file
# Comment lines begin by a #
# Each part of the configuration file are delimited by a label : '<label>'

<TreeSOM>
#
# Standalone SOM config file
# 

# Map parameters
X                 = 5
Y                 = 4

# Training
number_of_phase    = 2    # default 2 phases

# Training Phase 1
alpha_begin_1      = 0.1
alpha_end_1        = 0
radius_begin_1     = 5
radius_end_1       = 1
iterations_1       = 10000

# Training Phase 2
alpha_begin_2      = 0.01
alpha_end_2        = 0
radius_begin_2     = 2.5
radius_end_2       = 1
iterations_2       = 100000
<TreeSOM>
